\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\gdef \LT@i {\LT@entry 
    {1}{43.67825pt}\LT@entry 
    {1}{52.43124pt}\LT@entry 
    {1}{52.43124pt}\LT@entry 
    {1}{52.43124pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}leds}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_Src_2leds}{{1}{1}{leds}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topic Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topic Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CMSIS}{9}{section.5.1}\protected@file@percent }
\newlabel{group__CMSIS}{{5.1}{9}{CMSIS}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}system}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{group__stm32l4xx__system}{{5.1.2}{9}{Stm32l4xx\+\_\+system}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Detailed Description}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Includes}{9}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__Includes}{{5.1.2.2}{9}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Definitions}{9}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__TypesDefinitions}{{5.1.2.3}{9}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Defines}{9}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__Defines}{{5.1.2.4}{9}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.4.1}Detailed Description}{10}{subsubsubsection.5.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.4.2}Macro Definition Documentation}{10}{subsubsubsection.5.1.2.4.2}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__Defines_gaeafcff4f57440c60e64812dddd13e7cb}{{5.1.2.4.2}{10}{Macro Definition Documentation}{subsubsubsection.5.1.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.1.2.4.2.1}HSE\_VALUE}{10}{subsubsubsubsection.5.1.2.4.2.1}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__Defines_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{{5.1.2.4.2.1}{10}{\texorpdfstring {HSE\_VALUE}{HSE\_VALUE}}{subsubsubsubsection.5.1.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.1.2.4.2.2}HSI\_VALUE}{10}{subsubsubsubsection.5.1.2.4.2.2}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__Defines_ga90e2a73d7fe4a7425c6e31fef5ce7263}{{5.1.2.4.2.2}{10}{\texorpdfstring {HSI\_VALUE}{HSI\_VALUE}}{subsubsubsubsection.5.1.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.1.2.4.2.3}MSI\_VALUE}{10}{subsubsubsubsection.5.1.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros}{10}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__Macros}{{5.1.2.5}{10}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables}{10}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__Variables}{{5.1.2.6}{10}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}{subsubsection.5.1.2.6}{}}
\newlabel{group__STM32L4xx__System__Private__Variables_gaa3cd3e43291e81e795d642b79b6088e6}{{5.1.2.6}{10}{Variables}{section*.4}{}}
\newlabel{group__STM32L4xx__System__Private__Variables_ga6e1d9cd666f0eacbfde31e9932a93466}{{5.1.2.6}{10}{Variables}{section*.4}{}}
\newlabel{group__STM32L4xx__System__Private__Variables_ga5b4f8b768465842cf854a8f993b375e9}{{5.1.2.6}{10}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.6.1}Detailed Description}{10}{subsubsubsection.5.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.6.2}Variable Documentation}{10}{subsubsubsection.5.1.2.6.2}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__Variables_ga4d9e663c3c5bd4ca3361bf97d48158bf}{{5.1.2.6.2}{10}{Variable Documentation}{subsubsubsection.5.1.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.1.2.6.2.1}MSIRangeTable}{10}{subsubsubsubsection.5.1.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Function\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prototypes}{11}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__FunctionPrototypes}{{5.1.2.7}{11}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{11}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__Functions}{{5.1.2.8}{11}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.8.1}Detailed Description}{11}{subsubsubsection.5.1.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.8.2}Function Documentation}{11}{subsubsubsection.5.1.2.8.2}\protected@file@percent }
\newlabel{group__STM32L4xx__System__Private__Functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{{5.1.2.8.2}{11}{Function Documentation}{subsubsubsection.5.1.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.1.2.8.2.1}SystemCoreClockUpdate()}{11}{subsubsubsubsection.5.1.2.8.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\newlabel{group__STM32L4xx__System__Private__Functions_ga93f514700ccf00d08dbdcff7f1224eb2}{{5.1.2.8.2.1}{12}{\texorpdfstring {SystemCoreClockUpdate()}{SystemCoreClockUpdate()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.1.2.8.2.2}SystemInit()}{12}{subsubsubsubsection.5.1.2.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}lstate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{structlstate__t}{{6.1}{13}{lstate\+\_\+t Struct Reference}{section.6.1}{}}
\newlabel{structlstate__t_a95caf96790886528adfa442a0b5bb9ff}{{6.1}{13}{Public Attributes}{section*.6}{}}
\newlabel{structlstate__t_a08cfb57b4928a48cc4a8c8075c4f3b94}{{6.1}{13}{Public Attributes}{section*.6}{}}
\newlabel{structlstate__t_a5555a5bf1c6cd322a3f9b6ef8f0d780d}{{6.1}{13}{Public Attributes}{section*.6}{}}
\newlabel{structlstate__t_a129aa37329d268acb61c93cca8b2f4c3}{{6.1}{13}{Public Attributes}{section*.6}{}}
\newlabel{structlstate__t_a97975edfcbe4b74f7a1d0d55ad1b0606}{{6.1}{13}{Public Attributes}{section*.6}{}}
\newlabel{structlstate__t_a4c62adcc5f1c69131a455ad8a9e8f6a3}{{6.1}{13}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Free\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RTOSConfig.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.7.1}\protected@file@percent }
\newlabel{FreeRTOSConfig_8h_source}{{7.1}{15}{Free\+RTOSConfig.\+h}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Inc/gpio.h File Reference}{17}{section.7.2}\protected@file@percent }
\newlabel{gpio_8h}{{7.2}{17}{Inc/gpio.h File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{17}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Function Documentation}{18}{subsection.7.2.2}\protected@file@percent }
\newlabel{gpio_8h_ac724e431d2af879252de35615be2bdea}{{7.2.2}{18}{Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}MX\_GPIO\_Init()}{18}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}gpio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.7.3}\protected@file@percent }
\newlabel{gpio_8h_source}{{7.3}{18}{gpio.\+h}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}lights\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.7.4}\protected@file@percent }
\newlabel{lights__functions_8h_source}{{7.4}{18}{lights\+\_\+functions.\+h}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}lights\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.7.5}\protected@file@percent }
\newlabel{lights__test_8h_source}{{7.5}{19}{lights\+\_\+test.\+h}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Inc/main.h File Reference}{19}{section.7.6}\protected@file@percent }
\newlabel{main_8h}{{7.6}{19}{Inc/main.h File Reference}{section.7.6}{}}
\newlabel{main_8h_a31ac298fbbc8a1d6de1dc4577a108232}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a4926b92dcb220e465850d9616c27e171}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a5644600bf1ed996688dd87dc3f88526c}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a79a3e098f5d738c55a12e4272b7b2f84}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_ac93b92f1334823df872908c845c71afc}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_aae451289f2eda1c04e3bf6d6120b6c0b}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_af17a94dd613cff35c699b06c7c6a2820}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a5aff6ddf7fe557e53b048115ad322aa0}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a63f2c568e76b09ed2578ab18c2bade0d}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a9e1faa76c1736e9dc1d394f806211581}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_ac8b65ea9a21eee29dd698458f0733df8}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a09e274fac664cd8bebacd9fd709cbbe5}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a0135cdfc4c3a3f62d424cbcba53be506}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a36d83ea3377f0aee5c74e57dffd176c7}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a494074aa5b193d2cd014004e58e2bb0e}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a4bed362f53d1964631ae96f84479f5bb}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a4c287bca8fad626e828ee127000a23a3}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_aa9d3200741adf7c40d54cc3ac023c2d3}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_ac463ce2e029f6c2bfccbab172120cbe6}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a1295dc826888461a14272b9b5b41a360}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_aa0c8698ba5d8c536a38bf64e635c0afa}{{7.6}{19}{Macros}{section*.8}{}}
\newlabel{main_8h_a382f50ccf1778e9aaef13b696339b3e8}{{7.6}{19}{Macros}{section*.8}{}}
\gdef \LT@iv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\newlabel{main_8h_af2c8a7a0746106e52f6f415b8921c21b}{{7.6}{20}{Macros}{section*.8}{}}
\newlabel{main_8h_affce477a22cc940d3962932cb33ec422}{{7.6}{20}{Macros}{section*.8}{}}
\newlabel{main_8h_a9e21d9bed16b0275ff16a864ffb2ab6e}{{7.6}{20}{Macros}{section*.8}{}}
\newlabel{main_8h_a1541f23b870848a43f0274857badd175}{{7.6}{20}{Macros}{section*.8}{}}
\newlabel{main_8h_a0edd6c462e3f5d6362f04b01bfbeb4ec}{{7.6}{20}{Macros}{section*.8}{}}
\newlabel{main_8h_ae30afde619e81776769d8f7be7decd3a}{{7.6}{20}{Macros}{section*.8}{}}
\newlabel{main_8h_a92aba89301afeefb00b6dfbc6e874027}{{7.6}{20}{Macros}{section*.8}{}}
\newlabel{main_8h_a1540b1bd5614d42feb933c5b943263c0}{{7.6}{20}{Macros}{section*.8}{}}
\newlabel{main_8h_a5a3f5310876e242f0723718e159ac596}{{7.6}{20}{Macros}{section*.8}{}}
\newlabel{main_8h_a7f82ecba1a549fcf4e71022ee0a21fc2}{{7.6}{20}{Macros}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{20}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Function Documentation}{20}{subsection.7.6.2}\protected@file@percent }
\newlabel{main_8h_a1730ffe1e560465665eb47d9264826f9}{{7.6.2}{20}{Function Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Error\_Handler()}{20}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{20}{section.7.7}\protected@file@percent }
\newlabel{main_8h_source}{{7.7}{20}{main.\+h}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Inc/spi.h File Reference}{22}{section.7.8}\protected@file@percent }
\newlabel{spi_8h}{{7.8}{22}{Inc/spi.h File Reference}{section.7.8}{}}
\newlabel{spi_8h_a03aff927b2793cac09e443299c6d6e7e}{{7.8}{22}{Functions}{section*.10}{}}
\newlabel{spi_8h_aec51920045aad7f70cbfd1f58228d866}{{7.8}{22}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{22}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}spi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.7.9}\protected@file@percent }
\newlabel{spi_8h_source}{{7.9}{22}{spi.\+h}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Inc/stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}conf.h File Reference}{23}{section.7.10}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h}{{7.10}{23}{Inc/stm32l4xx\+\_\+hal\+\_\+conf.h File Reference}{section.7.10}{}}
\newlabel{stm32l4xx__hal__conf_8h_a877ae99e8c47a609ea97c888912bf75f}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a8ad4712bf4add56892d057778e826e0c}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a23382b8f04b3e6db2c59dfa1ef5ea4a2}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a167269406e73327b95c3bb7b9cfe6d89}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a86165f80d6078719ee0715afe13febf5}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_aeb359e861d8a92c233c3229657dbcd74}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a6552186102a1131b2849ac55a582945d}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_ac3dd74314ed62ac8575e2f9f48b3ac48}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a7112575efe3740911f19a13e6b170fee}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_ab51923c3716977d7923f49cc9d081aa8}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_aa9b5a3a425901e097de70092dbe31e0f}{{7.10}{23}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_ad048ac737242c2c2cb9f4a72953d10ce}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a13fc0d5e7bb925385c0cc0772ba6a391}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a3379989d46599c7e19a43f42e9145a4a}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a5b4c32a40cf49b06c0d761e385949a6b}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a7f6bf06dfbf91fd866a9d62ab54d0e81}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a94f0f5f870b8e45eab42cfe77e4210ed}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_aab15bfcb9198618bda3d7e914193b466}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_af9580ae862dcc02cee7822030c48d6b8}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a64a4d06cebee4009f08652637fbf161d}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a86882c5f53554e458434c836812093db}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_ad3fd64734f71ef9c872f38dd0d0b8cb0}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a6c2182c3202253ba1a70c7d25122013c}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_acd6c6cdc7837c5de5c53d74f04dba1c2}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a0390418ff6315463b6ef161c63a69d43}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a560b53001fb58138f7da15dbda8f58a6}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a99be773f7f62b6277d1c87658e085725}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a4a459bcaa046998e6939fc66b0831e96}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a5b148dcae2bf8f576fc69a349794df4c}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a2297103b8900168640d1225072361808}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_ae595e885d73a91a83fbdc20f7affcd42}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a2c51d4e89cd75f4629092d46ca26a750}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_ae00e6e294a508210a4b970aaadfdf0c3}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_afd18c04aa4a4a54446df8083be875a00}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a95cbcf73c2ae3aea55fb62502ed224a2}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a9b01c64d19f0d4839b7da08bd61c7ff7}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a54badbcdb096ce802d2eed981cbbc31a}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a0e2ac47c259fc72ef188c0406a2af803}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_acccbc010792c242ce6aae30b7c6f40df}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a43bb2335641440326db0f05526c1bff9}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a74cae3ff25398b4a06a579a7164a8518}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a8d8be2d7e4ed5bfc7b64f60ba604c749}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a48fef0bec993bbeeaec5f6a3dd40c7cc}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a5ef4d67cd7630f6e2e67d17370fbffdb}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a350c00459720e655e87ca789795fee23}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a68c6c7c633e6cb378824020ef00a5701}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_ac79983d623c7f760c5077618a453561b}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a6879802837c27d8761d8a8fdab626891}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a4c6fab687afc7ba4469b1b2d34472358}{{7.10}{24}{Macros}{section*.12}{}}
\newlabel{stm32l4xx__hal__conf_8h_a631dea7b230e600555f979c62af1de21}{{7.10}{24}{Macros}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{25}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Macro Definition Documentation}{25}{subsection.7.10.2}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_a3e840e13854bdb68608b69a2ecf996ab}{{7.10.2}{25}{Macro Definition Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}EXTERNAL\_SAI1\_CLOCK\_VALUE}{25}{subsubsection.7.10.2.1}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_a8f8fce2496d8c61b71331907e08c24c7}{{7.10.2.1}{25}{\texorpdfstring {EXTERNAL\_SAI1\_CLOCK\_VALUE}{EXTERNAL\_SAI1\_CLOCK\_VALUE}}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}EXTERNAL\_SAI2\_CLOCK\_VALUE}{25}{subsubsection.7.10.2.2}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_a68ecbc9b0a1a40a1ec9d18d5e9747c4f}{{7.10.2.2}{25}{\texorpdfstring {EXTERNAL\_SAI2\_CLOCK\_VALUE}{EXTERNAL\_SAI2\_CLOCK\_VALUE}}{subsubsection.7.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.3}HSE\_STARTUP\_TIMEOUT}{25}{subsubsection.7.10.2.3}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_aeafcff4f57440c60e64812dddd13e7cb}{{7.10.2.3}{25}{\texorpdfstring {HSE\_STARTUP\_TIMEOUT}{HSE\_STARTUP\_TIMEOUT}}{subsubsection.7.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.4}HSE\_VALUE}{25}{subsubsection.7.10.2.4}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_a47f01e5e3f2edfa94bf74c08835f3875}{{7.10.2.4}{25}{\texorpdfstring {HSE\_VALUE}{HSE\_VALUE}}{subsubsection.7.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.5}HSI48\_VALUE}{26}{subsubsection.7.10.2.5}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_aaa8c76e274d0f6dd2cefb5d0b17fbc37}{{7.10.2.5}{26}{\texorpdfstring {HSI48\_VALUE}{HSI48\_VALUE}}{subsubsection.7.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.6}HSI\_VALUE}{26}{subsubsection.7.10.2.6}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_a85e6fc812dc26f7161a04be2568a5462}{{7.10.2.6}{26}{\texorpdfstring {HSI\_VALUE}{HSI\_VALUE}}{subsubsection.7.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.7}LSE\_STARTUP\_TIMEOUT}{26}{subsubsection.7.10.2.7}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_a7bbb9d19e5189a6ccd0fb6fa6177d20d}{{7.10.2.7}{26}{\texorpdfstring {LSE\_STARTUP\_TIMEOUT}{LSE\_STARTUP\_TIMEOUT}}{subsubsection.7.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.8}LSE\_VALUE}{26}{subsubsection.7.10.2.8}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_a4872023e65449c0506aac3ea6bec99e9}{{7.10.2.8}{26}{\texorpdfstring {LSE\_VALUE}{LSE\_VALUE}}{subsubsection.7.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.9}LSI\_VALUE}{26}{subsubsection.7.10.2.9}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_a90e2a73d7fe4a7425c6e31fef5ce7263}{{7.10.2.9}{26}{\texorpdfstring {LSI\_VALUE}{LSI\_VALUE}}{subsubsection.7.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.10}MSI\_VALUE}{26}{subsubsection.7.10.2.10}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_ae27809d4959b9fd5b5d974e3e1c77d2e}{{7.10.2.10}{26}{\texorpdfstring {MSI\_VALUE}{MSI\_VALUE}}{subsubsection.7.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.11}TICK\_INT\_PRIORITY}{27}{subsubsection.7.10.2.11}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_acc33abd5393affd16cc4a1397839dfe4}{{7.10.2.11}{27}{\texorpdfstring {TICK\_INT\_PRIORITY}{TICK\_INT\_PRIORITY}}{subsubsection.7.10.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.12}USE\_HAL\_ADC\_REGISTER\_CALLBACKS}{27}{subsubsection.7.10.2.12}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_aae550dad9f96d52cfce5e539adadbbb4}{{7.10.2.12}{27}{\texorpdfstring {USE\_HAL\_ADC\_REGISTER\_CALLBACKS}{USE\_HAL\_ADC\_REGISTER\_CALLBACKS}}{subsubsection.7.10.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.13}VDD\_VALUE}{27}{subsubsection.7.10.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}conf.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}{section.7.11}\protected@file@percent }
\newlabel{stm32l4xx__hal__conf_8h_source}{{7.11}{27}{stm32l4xx\+\_\+hal\+\_\+conf.\+h}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Inc/stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}it.h File Reference}{32}{section.7.12}\protected@file@percent }
\newlabel{stm32l4xx__it_8h}{{7.12}{32}{Inc/stm32l4xx\+\_\+it.h File Reference}{section.7.12}{}}
\newlabel{stm32l4xx__it_8h_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{{7.12}{32}{Functions}{section*.13}{}}
\newlabel{stm32l4xx__it_8h_a2bffc10d5bd4106753b7c30e86903bea}{{7.12}{32}{Functions}{section*.13}{}}
\newlabel{stm32l4xx__it_8h_a3150f74512510287a942624aa9b44cc5}{{7.12}{32}{Functions}{section*.13}{}}
\newlabel{stm32l4xx__it_8h_a850cefb17a977292ae5eb4cafa9976c3}{{7.12}{32}{Functions}{section*.13}{}}
\newlabel{stm32l4xx__it_8h_a1d98923de2ed6b7309b66f9ba2971647}{{7.12}{32}{Functions}{section*.13}{}}
\newlabel{stm32l4xx__it_8h_adbdfb05858cc36fc520974df37ec3cb0}{{7.12}{32}{Functions}{section*.13}{}}
\newlabel{stm32l4xx__it_8h_ab19e96bc9fe4483b9fdf25047c61238e}{{7.12}{32}{Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{32}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}it.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.7.13}\protected@file@percent }
\newlabel{stm32l4xx__it_8h_source}{{7.13}{33}{stm32l4xx\+\_\+it.\+h}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Inc/usart.h File Reference}{33}{section.7.14}\protected@file@percent }
\newlabel{usart_8h}{{7.14}{33}{Inc/usart.h File Reference}{section.7.14}{}}
\newlabel{usart_8h_a052088fe5bb3f807a4b2502e664fd4fd}{{7.14}{33}{Functions}{section*.14}{}}
\newlabel{usart_8h_aa9479c261d65eecedd3d9582f7f0f89c}{{7.14}{33}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{34}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}usart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{section.7.15}\protected@file@percent }
\newlabel{usart_8h_source}{{7.15}{34}{usart.\+h}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Src/gpio.c File Reference}{34}{section.7.16}\protected@file@percent }
\newlabel{gpio_8c}{{7.16}{34}{Src/gpio.c File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{35}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Function Documentation}{35}{subsection.7.16.2}\protected@file@percent }
\newlabel{gpio_8c_ac724e431d2af879252de35615be2bdea}{{7.16.2}{35}{Function Documentation}{subsection.7.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}MX\_GPIO\_Init()}{35}{subsubsection.7.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Src/lights\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}functions.c File Reference}{35}{section.7.17}\protected@file@percent }
\newlabel{lights__functions_8c}{{7.17}{35}{Src/lights\+\_\+functions.c File Reference}{section.7.17}{}}
\newlabel{lights__functions_8c_aef264cbe5395ab07c16970f48f88637e}{{7.17}{35}{Functions}{section*.17}{}}
\gdef \LT@v {\LT@entry 
    {3}{39.81735pt}\LT@entry 
    {3}{415.42676pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{36}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Function Documentation}{36}{subsection.7.17.2}\protected@file@percent }
\newlabel{lights__functions_8c_ac7990731183d1628695070804ff5d445}{{7.17.2}{36}{Function Documentation}{subsection.7.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}feed\_shift\_reg()}{36}{subsubsection.7.17.2.1}\protected@file@percent }
\newlabel{lights__functions_8c_ac288611568aaa4872418d99dfda1e4e7}{{7.17.2.1}{36}{\texorpdfstring {feed\_shift\_reg()}{feed\_shift\_reg()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.2}format\_lights()}{36}{subsubsection.7.17.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{39.81735pt}\LT@entry 
    {3}{234.45686pt}}
\gdef \LT@vii {\LT@entry 
    {3}{41.59042pt}\LT@entry 
    {3}{55.37407pt}}
\gdef \LT@viii {\LT@entry 
    {3}{36.8114pt}\LT@entry 
    {3}{235.14969pt}}
\newlabel{lights__functions_8c_a390fb1be453c2eac1b598cd680277bd0}{{7.17.2.2}{37}{\texorpdfstring {format\_lights()}{format\_lights()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.3}get\_buttons()}{37}{subsubsection.7.17.2.3}\protected@file@percent }
\newlabel{lights__functions_8c_a1eaa1ece1e4224ab3f9b7956ed6eed24}{{7.17.2.3}{37}{\texorpdfstring {get\_buttons()}{get\_buttons()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.4}toggle\_blue()}{37}{subsubsection.7.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Src/lights\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}test.c File Reference}{38}{section.7.18}\protected@file@percent }
\newlabel{lights__test_8c}{{7.18}{38}{Src/lights\+\_\+test.c File Reference}{section.7.18}{}}
\newlabel{lights__test_8c_a49c26162f948ba5141fefe57765cdb9f}{{7.18}{38}{Functions}{section*.18}{}}
\newlabel{lights__test_8c_abbc8ef6d67a83830531ea9c14081cc8b}{{7.18}{38}{Functions}{section*.18}{}}
\newlabel{lights__test_8c_af0b45b1de48ffd300d92dc9f95f9f065}{{7.18}{38}{Functions}{section*.18}{}}
\newlabel{lights__test_8c_a06bbff58ad02e220867afca240b1f574}{{7.18}{38}{Functions}{section*.18}{}}
\newlabel{lights__test_8c_ad891a776466573d10f1d3196c8636da6}{{7.18}{38}{Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{38}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Src/main.c File Reference}{38}{section.7.19}\protected@file@percent }
\newlabel{main_8c}{{7.19}{38}{Src/main.c File Reference}{section.7.19}{}}
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{39}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Function Documentation}{39}{subsection.7.19.2}\protected@file@percent }
\newlabel{main_8c_a1730ffe1e560465665eb47d9264826f9}{{7.19.2}{39}{Function Documentation}{subsection.7.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.1}Error\_Handler()}{39}{subsubsection.7.19.2.1}\protected@file@percent }
\newlabel{main_8c_a8a3b0ad512a6e6c6157440b68d395eac}{{7.19.2.1}{39}{\texorpdfstring {Error\_Handler()}{Error\_Handler()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.2}HAL\_TIM\_PeriodElapsedCallback()}{39}{subsubsection.7.19.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{63.01482pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@xii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{7.19.2.2}{41}{\texorpdfstring {HAL\_TIM\_PeriodElapsedCallback()}{HAL\_TIM\_PeriodElapsedCallback()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.3}main()}{41}{subsubsection.7.19.2.3}\protected@file@percent }
\newlabel{main_8c_abade755e13d07c10889ae83143656158}{{7.19.2.3}{41}{\texorpdfstring {main()}{main()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.4}MX\_FREERTOS\_Init()}{41}{subsubsection.7.19.2.4}\protected@file@percent }
\newlabel{main_8c_a70af21c671abfcc773614a9a4f63d920}{{7.19.2.4}{41}{\texorpdfstring {MX\_FREERTOS\_Init()}{MX\_FREERTOS\_Init()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.5}SystemClock\_Config()}{41}{subsubsection.7.19.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Src/spi.c File Reference}{42}{section.7.20}\protected@file@percent }
\newlabel{spi_8c}{{7.20}{42}{Src/spi.c File Reference}{section.7.20}{}}
\newlabel{spi_8c_a03aff927b2793cac09e443299c6d6e7e}{{7.20}{42}{Functions}{section*.20}{}}
\newlabel{spi_8c_aec51920045aad7f70cbfd1f58228d866}{{7.20}{42}{Variables}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{42}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Function Documentation}{42}{subsection.7.20.2}\protected@file@percent }
\newlabel{spi_8c_af9af6cae4cb9386b709196d3a3ab4f78}{{7.20.2}{42}{Function Documentation}{subsection.7.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.1}HAL\_SPI\_MspDeInit()}{42}{subsubsection.7.20.2.1}\protected@file@percent }
\newlabel{spi_8c_a8e1dadd744299fa6f8bca0e1bcbd2c00}{{7.20.2.1}{42}{\texorpdfstring {HAL\_SPI\_MspDeInit()}{HAL\_SPI\_MspDeInit()}}{subsubsection.7.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.2}HAL\_SPI\_MspInit()}{43}{subsubsection.7.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Src/stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}msp.c File Reference}{43}{section.7.21}\protected@file@percent }
\newlabel{stm32l4xx__hal__msp_8c}{{7.21}{43}{Src/stm32l4xx\+\_\+hal\+\_\+msp.c File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{43}{subsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Function Documentation}{43}{subsection.7.21.2}\protected@file@percent }
\newlabel{stm32l4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{{7.21.2}{43}{Function Documentation}{subsection.7.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.1}HAL\_MspInit()}{43}{subsubsection.7.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}Src/stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}timebase\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tim.c File Reference}{43}{section.7.22}\protected@file@percent }
\newlabel{stm32l4xx__hal__timebase__tim_8c}{{7.22}{43}{Src/stm32l4xx\+\_\+hal\+\_\+timebase\+\_\+tim.c File Reference}{section.7.22}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{57.3851pt}\LT@entry 
    {3}{95.73793pt}}
\newlabel{stm32l4xx__hal__timebase__tim_8c_a25fc663547539bc49fecc0011bd76ab5}{{7.22}{44}{Variables}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{44}{subsection.7.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Function Documentation}{44}{subsection.7.22.2}\protected@file@percent }
\newlabel{stm32l4xx__hal__timebase__tim_8c_a879cdb21ef051eb81ec51c18147397d5}{{7.22.2}{44}{Function Documentation}{subsection.7.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.1}HAL\_InitTick()}{44}{subsubsection.7.22.2.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{54.67079pt}}
\newlabel{stm32l4xx__hal__timebase__tim_8c_a24e0ee9dae1ec0f9d19200f5575ff790}{{7.22.2.1}{45}{\texorpdfstring {HAL\_InitTick()}{HAL\_InitTick()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.2}HAL\_ResumeTick()}{45}{subsubsection.7.22.2.2}\protected@file@percent }
\newlabel{stm32l4xx__hal__timebase__tim_8c_aaf651af2afe688a991c657f64f8fa5f9}{{7.22.2.2}{45}{\texorpdfstring {HAL\_ResumeTick()}{HAL\_ResumeTick()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.3}HAL\_SuspendTick()}{45}{subsubsection.7.22.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.23}Src/stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}it.c File Reference}{45}{section.7.23}\protected@file@percent }
\newlabel{stm32l4xx__it_8c}{{7.23}{45}{Src/stm32l4xx\+\_\+it.c File Reference}{section.7.23}{}}
\newlabel{stm32l4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{{7.23}{46}{Functions}{section*.25}{}}
\newlabel{stm32l4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}{{7.23}{46}{Functions}{section*.25}{}}
\newlabel{stm32l4xx__it_8c_a3150f74512510287a942624aa9b44cc5}{{7.23}{46}{Functions}{section*.25}{}}
\newlabel{stm32l4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}{{7.23}{46}{Functions}{section*.25}{}}
\newlabel{stm32l4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}{{7.23}{46}{Functions}{section*.25}{}}
\newlabel{stm32l4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}{{7.23}{46}{Functions}{section*.25}{}}
\newlabel{stm32l4xx__it_8c_ab19e96bc9fe4483b9fdf25047c61238e}{{7.23}{46}{Functions}{section*.25}{}}
\newlabel{stm32l4xx__it_8c_a25fc663547539bc49fecc0011bd76ab5}{{7.23}{46}{Variables}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Detailed Description}{46}{subsection.7.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Src/syscalls.c File Reference}{46}{section.7.24}\protected@file@percent }
\newlabel{syscalls_8c}{{7.24}{46}{Src/syscalls.c File Reference}{section.7.24}{}}
\newlabel{syscalls_8c_aa53ed4b191897a1bfc205aa1da005d24}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_ad0122671640a3af49792ddaa59e8294e}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a25c7f100d498300fff65568c2fcfe639}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a945e539df8e0f66d3c73c533fe1968ee}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a062a5101199c3128edd5170f2575bb10}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_abc96bd69b58b2deaddb484478d911c1b}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a5aab5e2acfd600e3667dc915a2bbc7cb}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a41eef54307912a82d20e71c3d47315aa}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_ad3134a3dc296622b8d1c5456e481505b}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a7a61311bdf1cb025fc07dc2bdae22ce4}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a270c9113047edd8d64186710ad76062b}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_aeef0c3372d04caa1bcc99fed2ab6ec72}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a70b2f211d665cded5637065aa2bb89dc}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_aaf727ebf57cd64d6c58b23e6ee4a4a69}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a4711e961db985ed2c850a8be6597af50}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a31da4cd5328defa76a9e2246992aba12}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_a6cb6331c9d166180903d5fb78b9c9dd7}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_ad2a07db8fdf26151eb98ba5711fad8c5}{{7.24}{47}{Functions}{section*.27}{}}
\newlabel{syscalls_8c_aa006daaf11f1e2e45a6ababaf463212b}{{7.24}{47}{Variables}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{47}{subsection.7.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.25}Src/sysmem.c File Reference}{47}{section.7.25}\protected@file@percent }
\newlabel{sysmem_8c}{{7.25}{47}{Src/sysmem.c File Reference}{section.7.25}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{63.53722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.1}Detailed Description}{48}{subsection.7.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.25.2}Function Documentation}{48}{subsection.7.25.2}\protected@file@percent }
\newlabel{sysmem_8c_a68125648bcce70b6bb3aa0be50e99700}{{7.25.2}{48}{Function Documentation}{subsection.7.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.25.2.1}\_sbrk()}{48}{subsubsection.7.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Src/system\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stm32l4xx.c File Reference}{49}{section.7.26}\protected@file@percent }
\newlabel{system__stm32l4xx_8c}{{7.26}{49}{Src/system\+\_\+stm32l4xx.c File Reference}{section.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Detailed Description}{49}{subsection.7.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.2}This file configures the system clock as follows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{50}{subsection.7.26.2}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md0}{{7.26.2}{50}{\texorpdfstring {This file configures the system clock as follows\+:}{This file configures the system clock as follows\+:}}{subsection.7.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.1}System Clock source $\vert $ MSI}{50}{subsubsection.7.26.2.1}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md1}{{7.26.2.1}{50}{\texorpdfstring {System Clock source \texorpdfstring {$\vert $}{|} MSI}{System Clock source \texorpdfstring {$\vert $}{|} MSI}}{subsubsection.7.26.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.2}SYSCLK(\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hz) $\vert $ 4000000}{50}{subsubsection.7.26.2.2}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md2}{{7.26.2.2}{50}{\texorpdfstring {SYSCLK(\+Hz) \texorpdfstring {$\vert $}{|} 4000000}{SYSCLK(\+Hz) \texorpdfstring {$\vert $}{|} 4000000}}{subsubsection.7.26.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.3}HCLK(\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hz) $\vert $ 4000000}{50}{subsubsection.7.26.2.3}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md3}{{7.26.2.3}{50}{\texorpdfstring {HCLK(\+Hz) \texorpdfstring {$\vert $}{|} 4000000}{HCLK(\+Hz) \texorpdfstring {$\vert $}{|} 4000000}}{subsubsection.7.26.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.4}AHB Prescaler $\vert $ 1}{50}{subsubsection.7.26.2.4}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md4}{{7.26.2.4}{50}{\texorpdfstring {AHB Prescaler \texorpdfstring {$\vert $}{|} 1}{AHB Prescaler \texorpdfstring {$\vert $}{|} 1}}{subsubsection.7.26.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.5}APB1 Prescaler $\vert $ 1}{50}{subsubsection.7.26.2.5}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md5}{{7.26.2.5}{50}{\texorpdfstring {APB1 Prescaler \texorpdfstring {$\vert $}{|} 1}{APB1 Prescaler \texorpdfstring {$\vert $}{|} 1}}{subsubsection.7.26.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.6}APB2 Prescaler $\vert $ 1}{50}{subsubsection.7.26.2.6}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md6}{{7.26.2.6}{50}{\texorpdfstring {APB2 Prescaler \texorpdfstring {$\vert $}{|} 1}{APB2 Prescaler \texorpdfstring {$\vert $}{|} 1}}{subsubsection.7.26.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.7}PLL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M $\vert $ 1}{50}{subsubsection.7.26.2.7}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md7}{{7.26.2.7}{50}{\texorpdfstring {PLL\+\_\+M \texorpdfstring {$\vert $}{|} 1}{PLL\+\_\+M \texorpdfstring {$\vert $}{|} 1}}{subsubsection.7.26.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.8}PLL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N $\vert $ 8}{50}{subsubsection.7.26.2.8}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md8}{{7.26.2.8}{50}{\texorpdfstring {PLL\+\_\+N \texorpdfstring {$\vert $}{|} 8}{PLL\+\_\+N \texorpdfstring {$\vert $}{|} 8}}{subsubsection.7.26.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.9}PLL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P $\vert $ 7}{50}{subsubsection.7.26.2.9}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md9}{{7.26.2.9}{50}{\texorpdfstring {PLL\+\_\+P \texorpdfstring {$\vert $}{|} 7}{PLL\+\_\+P \texorpdfstring {$\vert $}{|} 7}}{subsubsection.7.26.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.10}PLL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Q $\vert $ 2}{50}{subsubsection.7.26.2.10}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md10}{{7.26.2.10}{50}{\texorpdfstring {PLL\+\_\+Q \texorpdfstring {$\vert $}{|} 2}{PLL\+\_\+Q \texorpdfstring {$\vert $}{|} 2}}{subsubsection.7.26.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.11}PLL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R $\vert $ 2}{50}{subsubsection.7.26.2.11}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md11}{{7.26.2.11}{50}{\texorpdfstring {PLL\+\_\+R \texorpdfstring {$\vert $}{|} 2}{PLL\+\_\+R \texorpdfstring {$\vert $}{|} 2}}{subsubsection.7.26.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.12}PLLSAI1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P $\vert $ NA}{50}{subsubsection.7.26.2.12}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md12}{{7.26.2.12}{50}{\texorpdfstring {PLLSAI1\+\_\+P \texorpdfstring {$\vert $}{|} NA}{PLLSAI1\+\_\+P \texorpdfstring {$\vert $}{|} NA}}{subsubsection.7.26.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.13}PLLSAI1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Q $\vert $ NA}{50}{subsubsection.7.26.2.13}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md13}{{7.26.2.13}{50}{\texorpdfstring {PLLSAI1\+\_\+Q \texorpdfstring {$\vert $}{|} NA}{PLLSAI1\+\_\+Q \texorpdfstring {$\vert $}{|} NA}}{subsubsection.7.26.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.14}PLLSAI1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R $\vert $ NA}{50}{subsubsection.7.26.2.14}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md14}{{7.26.2.14}{50}{\texorpdfstring {PLLSAI1\+\_\+R \texorpdfstring {$\vert $}{|} NA}{PLLSAI1\+\_\+R \texorpdfstring {$\vert $}{|} NA}}{subsubsection.7.26.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.15}PLLSAI2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P $\vert $ NA}{50}{subsubsection.7.26.2.15}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md15}{{7.26.2.15}{50}{\texorpdfstring {PLLSAI2\+\_\+P \texorpdfstring {$\vert $}{|} NA}{PLLSAI2\+\_\+P \texorpdfstring {$\vert $}{|} NA}}{subsubsection.7.26.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.16}PLLSAI2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Q $\vert $ NA}{50}{subsubsection.7.26.2.16}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md16}{{7.26.2.16}{50}{\texorpdfstring {PLLSAI2\+\_\+Q \texorpdfstring {$\vert $}{|} NA}{PLLSAI2\+\_\+Q \texorpdfstring {$\vert $}{|} NA}}{subsubsection.7.26.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.17}PLLSAI2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R $\vert $ NA}{50}{subsubsection.7.26.2.17}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md17}{{7.26.2.17}{50}{\texorpdfstring {PLLSAI2\+\_\+R \texorpdfstring {$\vert $}{|} NA}{PLLSAI2\+\_\+R \texorpdfstring {$\vert $}{|} NA}}{subsubsection.7.26.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.2.18}SDIO and RNG clock $\vert $}{50}{subsubsection.7.26.2.18}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md18}{{7.26.2.18}{50}{\texorpdfstring {SDIO and RNG clock \texorpdfstring {$\vert $}{|}}{SDIO and RNG clock \texorpdfstring {$\vert $}{|}}}{subsubsection.7.26.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}Src/usart.c File Reference}{50}{section.7.27}\protected@file@percent }
\newlabel{usart_8c}{{7.27}{50}{Src/usart.c File Reference}{section.7.27}{}}
\newlabel{usart_8c_a052088fe5bb3f807a4b2502e664fd4fd}{{7.27}{50}{Functions}{section*.33}{}}
\newlabel{usart_8c_aa9479c261d65eecedd3d9582f7f0f89c}{{7.27}{50}{Variables}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}Detailed Description}{51}{subsection.7.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.2}Function Documentation}{51}{subsection.7.27.2}\protected@file@percent }
\newlabel{usart_8c_a94cd2c58add4f2549895a03bf267622e}{{7.27.2}{51}{Function Documentation}{subsection.7.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.2.1}HAL\_UART\_MspDeInit()}{51}{subsubsection.7.27.2.1}\protected@file@percent }
\newlabel{usart_8c_a62a25476866998c7aadfb5c0864fa349}{{7.27.2.1}{51}{\texorpdfstring {HAL\_UART\_MspDeInit()}{HAL\_UART\_MspDeInit()}}{subsubsection.7.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.2.2}HAL\_UART\_MspInit()}{51}{subsubsection.7.27.2.2}\protected@file@percent }
\gdef \@abspage@last{54}
